MONGODB_URI=mongodb://localhost:27017/database_name
MAX_FILE_SIZE=10485760
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=1234567890
CLOUDINARY_API_SECRET=secret
CLOUDINARY_FOLDER=folder_naem


JWT_SECRET=secret